//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\YuantaQuoteAPI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\YuantaQuoteAPI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 YuantaQuoteAPI"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "YuantaQuoteAPI Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_YUANTAQUOTEAPI_DIALOG DIALOGEX 0, 0, 445, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "YuantaQuoteAPI"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,432,245,6,7,NOT WS_VISIBLE
    GROUPBOX        "【 連線參數 】",IDC_STATIC,7,2,214,94
    LTEXT           "連線IP：",IDC_STATIC,17,19,32,8
    LTEXT           "連線PORT：",IDC_STATIC,17,34,44,8
    LTEXT           "登入ID：",IDC_STATIC,17,49,33,8
    EDITTEXT        IDC_IP,64,16,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,64,30,74,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID,64,45,74,13,ES_AUTOHSCROLL
    LTEXT           "狀態：",IDC_STATIC,17,78,25,8
    EDITTEXT        IDC_Status,47,76,170,13,ES_AUTOHSCROLL
    GROUPBOX        "【 商品註冊 】",IDC_STATIC,225,2,213,94
    LTEXT           "商品代號：",IDC_STATIC,234,15,41,8
    LTEXT           "UpdateMode：",IDC_STATIC,234,30,49,8
    EDITTEXT        IDC_Symbol,283,12,74,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_UpdateMode,283,26,74,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AddMktRegStatus,231,76,199,13,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_QUOTE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,100,431,153
    DEFPUSHBUTTON   "連  線",IDConnect,165,53,50,14
    DEFPUSHBUTTON   "註冊商品",IDAddMktReg,381,12,50,14
    DEFPUSHBUTTON   "取消商品",IDDelMktReg,381,29,50,14
    LTEXT           "密碼：",IDC_STATIC,18,64,25,8
    EDITTEXT        IDC_PASS,64,60,74,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_YUANTAQUOTECTRL1,
                    "{E93362D9-DF7E-49D2-9B82-8D838BC0A031}",WS_TABSTOP,169,
                    18,45,28
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "YuantaQuoteAPI MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "YuantaQuoteAPI\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "YuantaQuoteAPI.EXE\0"
            VALUE "ProductName", "YuantaQuoteAPI Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_YUANTAQUOTEAPI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YUANTAQUOTEAPI_DIALOG DLGINIT
BEGIN
    IDC_YUANTAQUOTECTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0707, 0x0000, 0x0457, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 YuantaQuoteAPI(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\YuantaQuoteAPI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

