; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYuantaQuoteAPIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "YuantaQuoteAPI.h"

ClassCount=3
Class1=CYuantaQuoteAPIApp
Class2=CYuantaQuoteAPIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_YUANTAQUOTEAPI_DIALOG

[CLS:CYuantaQuoteAPIApp]
Type=0
HeaderFile=YuantaQuoteAPI.h
ImplementationFile=YuantaQuoteAPI.cpp
Filter=N

[CLS:CYuantaQuoteAPIDlg]
Type=0
HeaderFile=YuantaQuoteAPIDlg.h
ImplementationFile=YuantaQuoteAPIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CYuantaQuoteAPIDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=YuantaQuoteAPIDlg.h
ImplementationFile=YuantaQuoteAPIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_YUANTAQUOTEAPI_DIALOG]
Type=1
Class=CYuantaQuoteAPIDlg
ControlCount=23
Control1=IDCANCEL,button,1073807360
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_IP,edit,1350631552
Control7=IDC_PORT,edit,1350631552
Control8=IDC_ID,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_Status,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_Symbol,edit,1350631552
Control15=IDC_UpdateMode,edit,1350631552
Control16=IDC_AddMktRegStatus,edit,1350631552
Control17=IDC_QUOTE_LIST,SysListView32,1350631437
Control18=IDConnect,button,1342242817
Control19=IDAddMktReg,button,1342242817
Control20=IDDelMktReg,button,1342242817
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PASS,edit,1350631552
Control23=IDC_YUANTAQUOTECTRL1,{E93362D9-DF7E-49D2-9B82-8D838BC0A031},1342242816

